{
  "name": "SGCX_experiment",
  "version": "1.0.0",
  "description": "web application for delivery of learning comprehension experiment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyafox/SGC-X.git"
  },
  "keywords": [
    "psych",
    "experiment"
  ],
  "author": "Amy Rae Fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madebyafox/2YP-Experiment/issues"
  },
  "homepage": "https://github.com/madebyafox/2YP-Experiment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^4.13.21",
    "nodemon": "^1.19.4"
  }
}
